name=Goldfish4TechAirPump
version=1.0.0
author=Goldfish4Tech Team <goldfish4tech@goldfish4tech.com>
maintainer=Goldfish4Tech Team <goldfish4tech@goldfish4tech.com>
sentence=Arduino Library for Goldfish4Tech air pump running code.
paragraph=Video demo: https://space.bilibili.com/1786633509/channel/collectiondetail?sid=1525228
category=Device Control
url=https://github.com/yourname/Morse
architectures=*
includes=Goldfish4TechAirPump.h
